BASE_URL=http://localhost:3000
VITE_APPWRITE_DATABASE_ID=66b48885002523c4c882
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66b484e30002414e1009
VITE_APPWRITE_OAUTH_LOGIN_SUCCESS_REDIRECT=http://localhost:3000/auth/oauth
VITE_APPWRITE_OAUTH_LOGIN_ERROR_REDIRECT=http://localhost:3000/auth/login
VITE_APPWRITE_USERS_COLLECTION_ID=66b5c37300113936e9a1
VITE_APPWRITE_ORDERS_COLLECTION_ID=66f9b7920037fc459e27
VITE_APPWRITE_CREATE_AN_ALERT_COLLECTION_ID=673f69e000341a489f29
VITE_APPWRITE_REVIEW_COLLECTION_ID=67437f01002be8315ebf
VITE_APPWRITE_PRESCRIPTION_BUCKED_ID=66b73310001ba896582b
VITE_APPWRITE_CONSULTANCY_BUCKED_ID=66b7341d00164de36545
VITE_SHOPIFY_API_VERSION=2024-04
VITE_SHOPIFY_PUBLIC_ACCESS_TOKEN=4613954f879d5c1c13daafc9b902387b
VITE_SHOPIFY_STORE_DOMAIN=https://dev-mediu.myshopify.com/

PHONEPAY_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPAY_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
PHONEPAY_API_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPAY_API_KEY_INDEX=1
PHONEPAY_MERCHANT_ID=PGTESTPAYUAT86
PHONEPAY_PAYMENT_CALLBACK_URL=http://localhost:3000/api/checkout/confirm
PHONEPAY_REDIRECT_URL=http://localhost:3000/api/checkout/confirm
PHONEPAY_REDIRECT_METHOD=POST
PHONEPAY_REDIRECT_SUCCESS_URL=http://localhost:3000/checkout/success
PHONEPAY_REDIRECT_ERROR_URL=http://localhost:3000/checkout/error

VITE_BACKEND_API_ROUTE=http://localhost:3001

VITE_APPWRITE_SHIPROCKET_FUNCTION_ID=672a078c00156c2a0eec

SHOPIFY_ADMIN_ACCESS_TOKEN=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

VITE_APPWRITE_CONSULTANCY_PRODUCTS_COLLECTION_ID=6745e485003dd7032684
APPWRITE_API_KEY=standard_cf17c970ba2aa86d5d559618f815ddb5fe90d9654751d10ba4a181bcf61f25fe38d77a376cbea9b8429ca6a1331edf265373ccf8b51c53ca61218d4d39cf3ff4a3b01c4ec61d81bf222af488987d35217f9941028e9f1a229fa2d525d1f689a3a32894149f013e7f50a21e3e6075cb3c47e0b1e9f59d27a7e3cb16cca20c49e0
VITE_APPWRITE_CONSULTANCY_ID=66b734500024ec40c490
PHONEPAY_CONSULTANCY_CALLBACK_URL=http://localhost:3000/api/consultancy/checkout/confirm
PHONEPAY_CONSULTANCY_REDIRECT_URL=http://localhost:3000/api/consultancy/checkout/confirm
PHONEPAY_CONSULTANCY_REDIRECT_MODE=POST
PHONEPAY_CONSULTANCY_REDIRECT_SUCCESS_URL=http://localhost:3000/dashboard/consultancy
PHONEPAY_CONSULTANCY_REDIRECT_ERROR_URL=http://localhost:3000/checkout/error

VITE_APPWRITE_WALLET_COLLECTION_ID=6756c955003d39657f51